#Image policy
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: -policy
  namespace: ew
spec:
  imageRepositoryRef:
    name:-repo
  policy:
    numerical:
      order: asc
